apiVersion: v2
name: flops-excalidraw
description: Virtual whiteboard for sketching hand-drawn like diagrams
type: application
version: 0.1.0
maintainers:
  - name: arthas-choi
    email: git@arthas-choi
